<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Roberto Arias (@Bettocr)</title>
  <meta name="description" content="">
  <meta name="author" content="Roberto Arias">

  <!-- Primary Meta Tags -->
<title>Roberto Arias (@Bettocr)</title>
<meta name="title" content="Roberto Arias (@Bettocr)">
<meta name="description" content="Conoce mis redes sociales donde doy mi opinión y las lista de mis proyectos. ">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://bettocr.github.io/bettocr-web/">
<meta property="og:title" content="Roberto Arias (@Bettocr)">
<meta property="og:description" content="Conoce mis redes sociales donde doy mi opinión y las lista de mis proyectos. ">
<meta property="og:image" content="https://bettocr.github.io/bettocr-web/images/avatar@2x.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://bettocr.github.io/bettocr-web/">
<meta property="twitter:title" content="Roberto Arias (@Bettocr)">
<meta property="twitter:description" content="Conoce mis redes sociales donde doy mi opinión y las lista de mis proyectos. ">
<meta property="twitter:image" content="https://bettocr.github.io/bettocr-web/images/avatar@2x.png">
  
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet"> -->
 <link href="https://fonts.googleapis.com/css?family=Press+Start+2P:400,600,800&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

    <style>
      html, body, pre, code, kbd, samp {
          font-family: "Press+Start";
      }
    </style>
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">
  
  <!-- minificado -->
<link href="https://unpkg.com/nes.css@2.2.0/css/nes.min.css" rel="stylesheet" />
<!-- último -->
<link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
<!-- solo estilo del núcleo -->
<link href="https://unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet" />


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:hover:before {
          content: 'Aquí puedes contratar una consultoría conmigo, para consultarme sobre algún proyecto en el que estés trabajando, podés encontrar mas info en el link.';
          white-space: initial; }

        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/avatar.png" srcset="images/avatar@2x.png 2x" class="avatar">


        <!-- Your Name -->
        <h1>@BettoCR</h1>

        <!-- Short Bio -->
       <p>Hola!!!!. Estas son mis redes sociales p&#250blicas y la lista de mis Bots.  </p>

        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->
        <div>
        <a class="small button-twitter nes-btn is-primary" href="https://twitter.com/bettocr"><img class="icon" src="icons/twitter.svg"></a>
        <a class="small button-instagram" href="https://instagram.com/elcanaldebetto"><img class="icon" src="icons/instagram.svg"></a>
        <a class="small button-youtube" href="https://youtube.com/bettocr"><img class="icon" src="icons/youtube.svg"></a>
        <a class="small button-github" href="https://github.com/bettocr"><img class="icon" src="icons/github.svg"></a> <br>
        </div>
        <br>
        <br>
        <a class="button button-linkedin" href="https://www.linkedin.com/in/bettocr/" target="_blank" rel="noopener"><img class="icon" src="icons/linkedin.svg" alt="LinkedIn Logo">LinkedIn</a><br>
        <a class="button button-telegram" href="https://t.me/bettocr" ><img class="icon" src="icons/telegram.svg">Telegram</a> <br>
        <a class="button button-twitch" href="https://www.twitch.tv/bettocr" target="_blank" rel="noopener"><img class="icon" src="icons/twitch.svg" alt="Twitch Logo">Twitch</a><br>
        <a class="button button-tiktok" href="https://www.tiktok.com/@elcanaldebetto?lang=es" target="_blank" rel="noopener"><img class="icon" src="icons/tiktok.svg" alt="TikTok Logo">TikTok</a><br>
        <a class="button button-mail" href="mailto:roberto@rarcomputacion.com"><img class="icon" src="icons/mail.svg">Enviame un mail</a> <br>
        <a class="button button-default" href="https://bettocr.github.io/bettocr-web/bots" target="_blank" rel="noopener"><img class="icon" src="icons/email_alt.svg" alt="Email Icon">Mis Bots</a><br>
        <a class="button button-sponsors" href="https://ko-fi.com/bettocr"><img class="icon" src="icons/dollar.svg">Invitame un café</a> <br>     
        <br>
        <footer>
          <p>Código para esta página <a href="https://github.com/pablokbs/peladonerd-web">acá</a>.</p>
        </footer>

      </div>
    </div>
  </div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZB9E557YX4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZB9E557YX4');
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
